welcome=Welcome! You need to enter contact data into registration form
name_input_caption = Name(must contain only letters and start with uppercase):
surname_input_caption = Surname(must contain only letters and start with uppercase):
patronymic_input_caption = Patronymic(must contain only letters and start with uppercase):
nickname_input_caption = Nickname(can't contain special symbols and not start with number):
comment_caption = Comment(can't contain special symbols and not start with number):
home_phone_caption = Home phone(must contain not less than 9 symbols):
mobile_phone_caption = Mobile phone (must contain not less than 9 symbols):
second_phone_caption = Second phone ( if none press Enter):
address_index_caption = Address index(can only contain numbers):
city_caption = City(can only contain letters and starts with uppercase):
street_caption = Street(can only contain letters and starts with uppercase)
house_number_caption = House number(can contain only numbers)
apartments_number_caption = Apartments number (can contain only numbers)
incorrect_name_caption = Name must contain only letters and start with uppercase
incorrect_surname_caption = Surname must contain only letters and start with uppercase:
incorrect_patronymic_caption = Patronymic must contain only letters and start with uppercase:
incorrect_nickname_caption = Nickname can't contain special symbols and not start with number:
incorrect_comment_caption = Comment can't contain special symbols and not start with number:
incorrect_home_phone_caption = Home phone must contain not less than 9 symbols:
incorrect_mobile_phone_caption = Mobile phone must contain not less than 9 symbols:
incorrect_address_index_caption = Address index can only contain numbers:
incorrect_city_caption = City can only contain letters and starts with uppercase:
incorrect_street_caption = Street can only contain letters and starts with uppercase
incorrect_house_number_caption = House number can contain only numbers
incorrect_apartments_number_caption = Apartments number can contain only numbers
nickname_already_exists = Nickname already exists
input_empty = Field must be filled